* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v42_255 {
  width: 100%;
  height: 180px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_239 {
  width: 100%;
  height: 120px;
  background: rgba(196, 196, 196, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_240 {
  width: 100%;
  height: 100%;
  background: rgba(121, 120, 120, 1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v42_250 {
  width: 100px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 138px;
  left: 17%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(rgb(121, 120, 120, 1), rgb(121, 120, 120, 1)), linear-gradient(#ffffff, #ffffff);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.v42_250:hover {
  background-size: 0 2px, 100% 2px;
}

.v42_251 {
  width: 100px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 138px;
  left: 32%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(rgb(121, 120, 120, 1), rgb(121, 120, 120, 1)), linear-gradient(#ffffff, #ffffff);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.v42_251:hover {
  background-size: 0 2px, 100% 2px;
}
.v42_252 {
  width: 100px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 138px;
  left: 47%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(rgb(121, 120, 120, 1), rgb(121, 120, 120, 1)), linear-gradient(#ffffff, #ffffff);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.v42_252:hover {
  background-size: 0 2px, 100% 2px;
}
.v42_253 {
  width: 75px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 138px;
  left: 62%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(rgb(121, 120, 120, 1), rgb(121, 120, 120, 1)), linear-gradient(#ffffff, #ffffff);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.v42_253:hover {
  background-size: 0 2px, 100% 2px;
}
.v42_254 {
  width: 100px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 138px;
  left: 77%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(rgb(121, 120, 120, 1), rgb(121, 120, 120, 1)), linear-gradient(#ffffff, #ffffff);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.v42_254:hover {
  background-size: 0 2px, 100% 2px;
}
.v42_241 {
  width: 11%;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 39px;
  left: 15%;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
  background-image: linear-gradient(rgba(196, 196, 196, 1), rgba(196, 196, 196, 1)), linear-gradient(#202020, #202020);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.v42_241:hover {
  background-size: 0 2px, 100% 2px;
}
.logo_button_underlineNone {
  text-decoration-line: none;
  color: black;
}
.v42_242 {
  width: 20%;
  height: 20%;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 35%;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
  margin: 0 auto;
  flex-direction: row;
}
.search {
  width: 90%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: relative;
  text-align: left;
  overflow: hidden;
  border: hidden;
  font-size: large;
  font: oblique;
  padding: 10px 15px;
  outline: none;
}
.img-button {
  position: absolute;
  top: 11px;
  margin: 0;
  background-color: white;
  cursor: pointer;
  border: none;
  left: 91%;
}
.v42_243 {
  width: 10%;
  color: rgba(88, 85, 85, 1);
  position: absolute;
  top: 50px;
  left: 65%;
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.login_button_underlineNone {
  text-decoration-line: none;
  color: rgba(88, 85, 85, 1);
  background-image: linear-gradient(rgba(196, 196, 196, 1), rgba(196, 196, 196, 1)), linear-gradient(#202020, #202020);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.login_button_underlineNone:hover {
  background-size: 0 2px, 100% 2px;
}
.v42_244 {
  width: 10%;
  color: rgba(88, 85, 85, 1);
  position: absolute;
  top: 50px;
  left: 75%;
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.loginId {
  width: 10%;
  color: rgba(88, 85, 85, 1);
  position: absolute;
  top: 40px;
  left: 57%;
  font-family: Roboto;
  font-weight: bold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.register_button_underlineNone {
  text-decoration-line: none;
  color: rgba(88, 85, 85, 1);
  background-image: linear-gradient(rgba(196, 196, 196, 1), rgba(196, 196, 196, 1)), linear-gradient(#202020, #202020);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.register_button_underlineNone:hover {
  background-size: 0 2px, 100% 2px;
}
.v42_245 {
  width: 10%;
  color: rgba(88, 85, 85, 1);
  position: absolute;
  top: 50px;
  left: 85%;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  font-weight: bold;
}
.cart_button_underlineNone {
  text-decoration-line: none;
  color: rgba(88, 85, 85, 1);
  background-image: linear-gradient(rgba(196, 196, 196, 1), rgba(196, 196, 196, 1)), linear-gradient(#202020, #202020);
  background-size: 100% 2px, 100% 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 80ms linear;
}
.cart_button_underlineNone:hover {
  background-size: 0 2px, 100% 2px;
}
