@charset "UTF-8";
*{
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
}
/* 화면 전체 렙 */
.wrapper{
    width: 100%;
}
/* content 랩 */
.wrap{
    width : 1080px;
    margin: auto;
}
/* 홈페이지 기능 네비 */
.top_gnb_area{
    width: 100%;
    height: 50px;
    background-color: #f0f0f1;
    position:relative;
}
.top_gnb_area .list{
    position: absolute;
    top: 0px;
    right: 0;

}
.top_gnb_area .list li{
    list-style: none;
    float : left;
    padding: 13px 15px 0 10px;
    font-weight: 900;
    cursor: pointer;
}

/* 제품 목록 네비 */
.navi_bar_area{
    width: 100%;
    height: 70px;
    background-color: #7696fd;
}

/* 홈페이지 메인 제품 목록  */
.content_area{
    width: 100%;
    min-height: 1000px;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.table_text_align_center{
    text-align: center;
}
caption{
    visibility: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

.content_subject{
    height: 110px;
    line-height: 110px;
    margin-bottom: 60px;

}
.content_subject span{
    padding-left: 30px;
    display: inline-block;
    color: black;

    font-size: 50px;
    font-weight: bolder;
}

.content_totalCount_section{
    margin-bottom: 12px;
}
.content_btn_section{
    margin-top: 20px;
    text-align: right;
}
.content_btn_section a{
    color: #fefeff;
    background: rgba(121, 120, 120, 1);
    color: black;
    min-width: 125px;
    padding: 17px 25px;
    display: inline-block;
    height: 39px;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    margin-right: 14px;
    line-height: 39px;
}


.subject_table{
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    text-align: center;
}

th{
    text-align: center;
    color: #333;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background: white;
    padding: 2px 0;
}
.td_width_1{
    width: 5%;
}
.td_width_2{
    width: 10%;
}
.td_width_3{
    width: 25%;
}
.td_width_4{
    width: 15%;
}
.cart_table{
    font-size: 14px;
    line-height: 20px;
}
.cart_table tr{
    height: 110px;
}
.price_td{
    padding-left: 5px;
}
.red_color{
    color : red;
}
.green_color{
    color : green;
}
.cart_table td{
    border-bottom: 1px solid black;
}
.quantity_div{
    position: relative;
    width: 42px;
    height: 25px;
    text-align: left;
    margin: 5px auto;
}
.quantity_input{
    position: absolute;
    width: 27px;
    height: 23px;
    text-align: center;
    border: 1px solid #c6c6c6;
    border-right: 0px;
    line-height: 19px;
    font-size: 12px;
    color: #4c4848;
    left: 0;
}
.quantity_btn{
    position: absolute;
    border: 1px solid #aaa;
    color: #3a60df;
    width: 14px;
    height: 13px;
    padding: 0px;
    background-color: #fff;
    font-weight: bold;
    font-size: 7px;
    line-height: 6px;
    vertical-align: middle;
}
.plus_btn{
    top: 0;
    right: 0
}
.minus_btn{
    bottom: 0;
    right: 0
}
.quantity_modify_btn{
    border: 1px solid #d0d0d0;
    height: 13px;
    line-height: 13px;
    background-color: #fff;
    text-align: center;
    width: 30px;
    display: inline-block;
    padding: 3px 6px 2px;
    margin-top: 3px;
}
.table_text_align_center{
    text-align: center;
}
.delete_btn{
    width: 40px;
}

.content_total_section{
    background: rgba(196, 196, 196, 1);
}
.total_wrap{
    width: 80%;
    margin: auto;
    padding: 10px 0 10px 0;
}
.total_wrap td{
    width : 50%;
}
.finalTotalPrice_span{
    color: #854A72;
    font-size: 17px;
    font-weight: bold;
}
.totalPoint_span{
    font-size: 17px;
    font-weight: bold;
}
.boundary_div{
    font-size: 0;
    border: 1px dotted black;
    margin: 5px 0 5px 0;
}

.input_size_20{
    width:20px;
    height:20px;
}
.all_check_input{
    margin: 18px 0 18px 18px;
}
.all_chcek_span{
    padding-left: 8px;
    font-size: 20px;
    font-weight: bold;
}

/* 이미지 */
.image_wrap{
    width: 100%;
    height: 100%;
}
.image_wrap img{
    max-width: 85%;
    height: auto;
    display: block;
}

input[type="checkbox"]:hover {
    filter: brightness(70%);
}


/* float 속성 해제 */
.clearfix{
    clear: both;
}@charset "UTF-8";
*{
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
}
/* 화면 전체 렙 */
.wrapper{
    width: 100%;
}
/* content 랩 */
.wrap{
    width : 1080px;
    margin: auto;
}
/* 홈페이지 기능 네비 */
.top_gnb_area{
    width: 100%;
    height: 50px;
    background-color: #f0f0f1;
    position:relative;
}
.top_gnb_area .list{
    position: absolute;
    top: 0px;
    right: 0;

}
.top_gnb_area .list li{
    list-style: none;
    float : left;
    padding: 13px 15px 0 10px;
    font-weight: 900;
    cursor: pointer;
}

/* 제품 목록 네비 */
.navi_bar_area{
    width: 100%;
    height: 70px;
    background-color: #7696fd;
}

/* 홈페이지 메인 제품 목록  */
.content_area{
    width: 100%;
    min-height: 1000px;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.table_text_align_center{
    text-align: center;
}
caption{
    visibility: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

.content_subject{
    height: 110px;
    line-height: 110px;
    margin-bottom: 60px;

}
.content_subject span{
    padding-left: 30px;
    display: inline-block;
    color: black;

    font-size: 50px;
    font-weight: bolder;
}

.content_totalCount_section{
    margin-bottom: 12px;
}
.content_btn_section{
    margin-top: 20px;
    text-align: right;
}
.content_btn_section a{
    color: #fefeff;
    background: rgba(121, 120, 120, 1);
    color: black;
    min-width: 125px;
    padding: 17px 25px;
    display: inline-block;
    height: 39px;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    margin-right: 14px;
    line-height: 39px;
}


.subject_table{
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    text-align: center;
}

th{
    text-align: center;
    color: #333;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background: white;
    padding: 2px 0;
}
.td_width_1{
    width: 5%;
}
.td_width_2{
    width: 10%;
}
.td_width_3{
    width: 25%;
}
.td_width_4{
    width: 15%;
}
.cart_table{
    font-size: 14px;
    line-height: 20px;
}
.cart_table tr{
    height: 110px;
}
.price_td{
    padding-left: 5px;
}
.red_color{
    color : red;
}
.green_color{
    color : green;
}
.cart_table td{
    border-bottom: 1px solid black;
}
.quantity_div{
    position: relative;
    width: 42px;
    height: 25px;
    text-align: left;
    margin: 5px auto;
}
.quantity_input{
    position: absolute;
    width: 27px;
    height: 23px;
    text-align: center;
    border: 1px solid #c6c6c6;
    border-right: 0px;
    line-height: 19px;
    font-size: 12px;
    color: #4c4848;
    left: 0;
}
.quantity_btn{
    position: absolute;
    border: 1px solid #aaa;
    color: #3a60df;
    width: 14px;
    height: 13px;
    padding: 0px;
    background-color: #fff;
    font-weight: bold;
    font-size: 7px;
    line-height: 6px;
    vertical-align: middle;
}
.plus_btn{
    top: 0;
    right: 0
}
.minus_btn{
    bottom: 0;
    right: 0
}
.quantity_modify_btn{
    border: 1px solid #d0d0d0;
    height: 13px;
    line-height: 13px;
    background-color: #fff;
    text-align: center;
    width: 40px;
    display: inline-block;
    padding: 3px 6px 2px;
    margin-top: 3px;
}
.table_text_align_center{
    text-align: center;
}
.delete_btn{
    width: 40px;
}

.content_total_section{
    background: rgba(196, 196, 196, 1);
}
.total_wrap{
    width: 80%;
    margin: auto;
    padding: 10px 0 10px 0;
}
.total_wrap td{
    width : 50%;
}
.finalTotalPrice_span{
    color: #854A72;
    font-size: 17px;
    font-weight: bold;
}
.totalPoint_span{
    font-size: 17px;
    font-weight: bold;
}
.boundary_div{
    font-size: 0;
    border: 1px dotted black;
    margin: 5px 0 5px 0;
}

.input_size_20{
    width:20px;
    height:20px;
}
.all_check_input{
    margin: 18px 0 18px 18px;
}
.all_chcek_span{
    padding-left: 8px;
    font-size: 20px;
    font-weight: bold;
}

/* 이미지 */
.image_wrap{
    width: 100%;
    height: 100%;
}
.image_wrap img{
    max-width: 85%;
    height: auto;
    display: block;
}

input[type="checkbox"]:hover {
    filter: brightness(70%);
}


/* float 속성 해제 */
.clearfix{
    clear: both;
}