@charset "UTF-8";
a {
	text-decoration: none;
}
/* 화면 전체 렙 */
.wrapper {
	width: 100%;
	height: 4000px;
	position: relative;
}
.image_wrap {
	top: 50px;
	left: 15%;
	width: 504px;
	height: 504px;
	border: solid 2px rgba(196, 196, 196, 1);
	border-radius: 2px;
	display: block;
	position: absolute;
}
img{
	max-width: 500px;
	max-height: 500px;
}
.product-Wrap {
	top: 50px;
	left: 55%;
	width: 500px;
	height: 500px;
	border-top: solid 3px #3a3a3a;
	display: block;
	position: absolute;
	font-family: Roboto;
}
.product-title {
	top: 5%;
	width: 500px;
	height: 65px;
	position: absolute;
	font-size: 25px;
	font-weight: bold;
	text-align: left;
	overflow: hidden;
}
.sale_price {
	top: 20%;
	width: 500px;
	height: 30px;
	position: absolute;
	font-size: 25px;
	font-weight: bold;
	text-align: left;
}
.price-info {
	top: 50%;
	width: 500px;
	height: 40px;
	position: absolute;
	font-weight: bold;
	border-bottom: solid 3px #3a3a3a;
}
.discount-price {
	top: 8%;
	left: 48%;
	position: absolute;
	font-size: 18px;
	width: 300px;
}
.button_quantity {
	top: 8%;
	left: 1%;
	position: absolute;
	font-size: 18px;
}
.button_quantity input {
	height: 18px;
	width: 20px;
	text-align: center;
	font-weight: bold;
	position: relative;
	top: -3px;
}
.button_quantity button {
	border: 1px solid #aaa;
	color: #3a60df;
	width: 20px;
	height: 20px;
	padding: 3px;
	background-color: #fff;
	font-weight: bold;
	font-size: 15px;
	line-height: 15px;
}
.button-wrapper {
	top: 70%;
	height: 30px;
	width: 500px;
	border: solid 1px black;
	position: absolute;
}

.btn_cart {
	top: 90%;
	left: 20%;
	display: inline-block;
	width: 140px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	background-color: white;
	border: 2px solid black;
	color: black;
	margin-right: 2px;
	position: absolute;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
}
.btn_cart:hover{
	color: white;
	background-color: black;
}
.btn_buy {
	top: 90%;
	left: 55%;
	display: inline-block;
	width: 140px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	background-color: white;
	border: 2px solid black;
	color: black;
	position: absolute;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
}
.btn_buy:hover{
	color: white;
	background-color: black;
}
.numberButton {
	padding: 3px;
}
.product_detail {
	top: 650px;
	left: 15%;
	width: 1105px;
	height: 40px;
	border-bottom: solid 2px black;
	display: block;
	position: absolute;
	font-family: Roboto;
	font-size: 36px;
	font-weight: bold;
}
.detail_down {
	top: 720px;
	width: 1105px;
	height: 2220px;
	left: 15%;
	display: block;
	position: absolute;
}
.review_line {
	top: 3050px;
	left: 15%;
	width: 1105px;
	height: 40px;
	border-bottom: solid 2px black;
	display: block;
	position: absolute;
	font-family: Roboto;
	font-size: 36px;
	font-weight: bold;
}
.review_detail{
	top: 3100px;
	left: 15%;
	width: 1105px;
	height: 400px;
	border-bottom: solid 2px black;
	display: block;
	position: absolute;
	font-family: Roboto;
	font-size: 18px;
	font-weight: bold;

}
.review_content{
	width: 1000px;
	height: 250px;
	font-size: 18px;
	margin: 30px;
}
.review_text{
	top: 20px;
	left: 25px;
	position: absolute;
	color: rgba(113, 111, 111, 1);
}
.review_register{
	top: 330px;
	left: 75%;
	width: 200px;
	height: 40px;
	border: 2px solid black;
	position: absolute;
	text-align: center;
	line-height: 43px;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	background: linear-gradient(to bottom, #000000 5%, #000000 100%);
	background-color: #000000;
}
.review_register:hover{
	background: linear-gradient(to bottom, #000000 5%, #7892c2 100%);
	background-color: #000000;
}
.review_reply{
	top: 3520px;
	left: 15%;
	width: 1105px;
	height: 400px;
	display: block;
	position: absolute;
	font-family: Roboto;
	font-size: 18px;
	font-weight: bold;
	border: black 1px solid;
}
