* {
  box-sizing: border-box;
}
body{
  font-size: 14px;
}
.main {
  width: 100%;
  height: 2000px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.all_item{
  width: 176px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 108px;
  left: 322px;
  font-family: Roboto;
  font-size: 36px;
  opacity: 1;
  text-align: center;
  text-decoration-line: none;
}
.item_intro{
  width: 195px;
  height: 20px;
  color: rgba(159, 157, 157, 1);
  position: absolute;
  top: 116px;
  left: 529px;
  font-family: Noto Sans KR;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.category_div{
  width: 1220px;
  height: 30px;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 330px;
  overflow: hidden;
  border-top: 1px solid black;
  float: left;
}
.cate1{
  width: 100px;
  color: rgba(159, 157, 157, 1);
  position: absolute;
  top: 0px;
  left: 25%;
  font-family: Noto Sans KR;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  height: 70px;
  cursor: pointer;
}
.cate2{
  width: 100px;
  color: rgba(159, 157, 157, 1);
  position: absolute;
  top: 0px;
  left: 50%;
  font-family: Noto Sans KR;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
}
.cate3{
  width: 100px;
  color: rgba(159, 157, 157, 1);
  position: absolute;
  top: 0px;
  left: 75%;
  font-family: Noto Sans KR;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
}
.pageMaker_wrap{
  width: 800px;
  height: 55px;
  top: 1800px;
  left: 31%;
  overflow: hidden;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
  font-size:0;
  position: absolute;
}
.pageMaker{
  list-style: none;
  display: inline-block;
}
.pageMaker_btn {
  display:block;
  margin:0 3px;
  float:left;
  border:1px solid #e6e6e6;
  width:28px;
  height:28px;
  line-height:28px;
  text-align:center;
  background-color:#fff;
  font-size:13px;
  color:#999999;
  text-decoration:none;
}
.active{
  background-color:#797979;
  color:#fff;
  border:1px solid #797979;
}
.next, .prev {
  border: 1px solid #ccc;
  padding: 0 10px;
}
.pageMaker_btn a:link {color: black;}
.pageMaker_btn a:visited {color: black;}
.pageMaker_btn a:active {color: black;}
.pageMaker_btn a:hover {
  color: black;
  text-decoration: underline;
}
.next a, .prev a {
  color: #ccc;
}
body,ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: inherit;
  max-width: 300px;
  font-family: Noto Sans KR;
}
.img-box{
  border: solid 2px #C0C0C0;
  border-radius: 4px;
}
.img-box:hover{
  border: #F00 2px solid;
}
.productlist{
  width: 69%;
  height: 1470px;
  top: 290px;
  left: 330px;
  overflow: hidden;
  position: absolute;
}
.con{
  margin-left: auto;
  margin-right: auto;
  max-width: 1470px;
}
.cell_01{
  float: left;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-right: 20px;
}
.cell_02{
  float: left;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-right: 20px;
}
.cell_03{
  float: left;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-right: 20px;
}
.cell_04{
  float: left;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-right: 20px;
}
.row::after{
  content: "";
  display: block;
  clear: both;
}
html,body{
  overflow-x: hidden;
}
.list > ul > li{
  width: calc(100% / 5);
  padding: 0 10px;
  background-color: gray;
}
.list > ul{
  margin: 0 -10px;
}
.product-name{
  text-align: center;
  font-weight: bold;
  font-family: Roboto;
}
.product-name:hover{
  text-decoration: underline;
}
.product-price{
  text-align: center;
  font-family: Roboto;
  font-size: 1.5rem;
}
.product-price::after{
  content: "원";
  font-size: 1rem;
  font-weight: normal;
}
@media (max-width: 800px) {
  .list > ul > li{
    width: calc(100%/5);
  }
}
@media (max-width: 650px) {
  .list > ul > li{
    width: calc(100%/4);
  }
}
@media (max-width: 500px) {
  .list > ul > li{
    width: calc(100%/3);
  }
}
@media (max-width: 400px) {
  .list > ul > li{
    width: calc(100%/2);
  }
}
@media (max-width: 300px) {
  .list > ul > li{
    width: calc(100%/1);
  }
}
.category_down {
  position: relative;
  margin: 50px;
  width: 400px;
  height: 50px;
  background: rgba(159, 157, 157, 1);
  border-radius: 10px;
  left: 430px;
  top: 170px;
  display: none;
  flex-direction: row;
  justify-content: space-around;
}
.category_down:after {
  border-top: 0px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(159, 157, 157, 1);
  content: '';
  position: absolute;
  top: -10px;
  left: 200px;
}
.category_div > span:hover {
  cursor: pointer;
  color: black;
  text-decoration: underline;
  transition: opacity 300ms, transform 300ms;
}
.downcate1,
.downcate2,
.downcate3,
.downcate4 {
  line-height: 35px;
  font-size: 17px;
  font-family: Noto Sans KR;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  padding: 7px;
  background-clip: content-box;
}
.category_down span:hover {
  cursor: pointer;
  color: #e0e0e0;
  text-decoration: underline;
  transition: opacity 300ms, transform 300ms;
}
.v1_1490 {
  width: 161px;
  height: 456px;
  background: rgba(196, 196, 196, 1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 1px;
  overflow: hidden;
  border-bottom: solid 2px black;
  border-left: solid 2px black;
  border-top: solid 2px black;
  border-right: solid 2px black;
}
.sidebar1 {
  width: 94%;
  height: 28%;
  margin: 5px;
}
.sidebar-button {
  left: 19%;
  width: 60%;
  height: 20%;
  top: 6%;
  position: absolute;
  background-color: rgba(196, 196, 196, 1);
  border: none;
  cursor: pointer;
}
.fas fa-truck fa-5x {
  width: 80%;
  height: 50%;
}
.sidebarText1 {
  top: 26%;
  left: 25%;
  position: absolute;
  font-family: 'GongGothicMedium';
  border-bottom: solid 1px black;
}
.sidebar2 {
  width: 94%;
  height: 28%;
  margin: 5px;
}
.sidebar-button2 {
  left: 15%;
  width: 60%;
  height: 20%;
  top: 35%;
  position: absolute;
  background-color: rgba(196, 196, 196, 1);
  border: none;
  cursor: pointer;
}
.fas fa-share-alt fa-5x {
  width: 80%;
  height: 50%;
}
.sidebarText2 {
  top: 55%;
  left: 25%;
  position: absolute;
  font-family: 'GongGothicMedium';
  border-bottom: solid 1px black;
}
.sidebar3 {
  width: 94%;
  height: 28%;
  margin: 5px;
}
.sidebar-button3 {
  left: 15%;
  width: 60%;
  height: 20%;
  top: 65%;
  position: absolute;
  background-color: rgba(196, 196, 196, 1);
  border: none;
  cursor: pointer;
}
.fas fa-file-alt fa-5x {
  width: 80%;
  height: 50%;
}
.sidebarText3 {
  top: 85%;
  left: 28%;
  position: absolute;
  font-family: 'GongGothicMedium';
  border-bottom: solid 1px black;
}
.forTheTop {
  background: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 780px;
  left: 58px;
  overflow: hidden;
}
.forTheTopArrow {
  cursor: pointer;
  position: absolute;
  top: 10%;
  left: -7px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 33px;
}
@font-face {
  font-family: 'GongGothicMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}